
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "freelancerAPI", "freelancerAPI.csproj", "{D073518F-60DF-4A31-8897-865950AB9382}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D073518F-60DF-4A31-8897-865950AB9382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D073518F-60DF-4A31-8897-865950AB9382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D073518F-60DF-4A31-8897-865950AB9382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D073518F-60DF-4A31-8897-865950AB9382}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5435065-FB54-4253-936D-C51257F397DD}
	EndGlobalSection
EndGlobal
